<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before{
            content: '⇒' ;
        }

        .especial::after {
            content: '⇐' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Daviramos7?tab=repositories" target="_blank" class="especial">Repositório GitHub</a></li>
        
        <li><a href="https://www.linkedin.com/in/davi-ramos-ferreira-325354294/" target="_blank" class="especial">Meu Linkedin</a></li>

        <li><a href="https://www.youtube.com/channel/UCcURqQt52WYJoauAVG-tWHw" target="_blank">Canal do Youtube</a></li>
        
    </ul>
    
    <p><a href="pseudoclasse.html">Volte para a página principal</a></p>
</body>
</html>