<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment  
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error nemo soluta, perspiciatis saepe et ducimus, officiis incidunt dolore asperiores quas, sapiente placeat provident voluptates earum nihil eos sint alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus, dicta ipsa nulla voluptatum recusandae pariatur architecto quis itaque fuga? Modi obcaecati distinctio rerum, itaque dolores velit. Optio, nemo accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam impedit, quisquam animi, nulla dolor nemo hic, delectus vitae numquam debitis consequuntur eius qui! Sed cum cupiditate incidunt debitis illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error nemo soluta, perspiciatis saepe et ducimus, officiis incidunt dolore asperiores quas, sapiente placeat provident voluptates earum nihil eos sint alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus, dicta ipsa nulla voluptatum recusandae pariatur architecto quis itaque fuga? Modi obcaecati distinctio rerum, itaque dolores velit. Optio, nemo accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam impedit, quisquam animi, nulla dolor nemo hic, delectus vitae numquam debitis consequuntur eius qui! Sed cum cupiditate incidunt debitis illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error nemo soluta, perspiciatis saepe et ducimus, officiis incidunt dolore asperiores quas, sapiente placeat provident voluptates earum nihil eos sint alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus, dicta ipsa nulla voluptatum recusandae pariatur architecto quis itaque fuga? Modi obcaecati distinctio rerum, itaque dolores velit. Optio, nemo accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam impedit, quisquam animi, nulla dolor nemo hic, delectus vitae numquam debitis consequuntur eius qui! Sed cum cupiditate incidunt debitis illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error nemo soluta, perspiciatis saepe et ducimus, officiis incidunt dolore asperiores quas, sapiente placeat provident voluptates earum nihil eos sint alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus, dicta ipsa nulla voluptatum recusandae pariatur architecto quis itaque fuga? Modi obcaecati distinctio rerum, itaque dolores velit. Optio, nemo accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam impedit, quisquam animi, nulla dolor nemo hic, delectus vitae numquam debitis consequuntur eius qui! Sed cum cupiditate incidunt debitis illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error nemo soluta, perspiciatis saepe et ducimus, officiis incidunt dolore asperiores quas, sapiente placeat provident voluptates earum nihil eos sint alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus, dicta ipsa nulla voluptatum recusandae pariatur architecto quis itaque fuga? Modi obcaecati distinctio rerum, itaque dolores velit. Optio, nemo accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam impedit, quisquam animi, nulla dolor nemo hic, delectus vitae numquam debitis consequuntur eius qui! Sed cum cupiditate incidunt debitis illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex error nemo soluta, perspiciatis saepe et ducimus, officiis incidunt dolore asperiores quas, sapiente placeat provident voluptates earum nihil eos sint alias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus, dicta ipsa nulla voluptatum recusandae pariatur architecto quis itaque fuga? Modi obcaecati distinctio rerum, itaque dolores velit. Optio, nemo accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam impedit, quisquam animi, nulla dolor nemo hic, delectus vitae numquam debitis consequuntur eius qui! Sed cum cupiditate incidunt debitis illum!</p>
    </main>
</body>
</html>