<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*
        Baixa a fonte externa cria e coloca na pasta das fontes no html
        @font-face {
            font-family: 'Love' (coloca o nome que quiser);
            src: url('love larry.otf') format(opentype), url('love larry.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;


                Dar preferencia tanto ao format otf e ao ttf

                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
        }
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, iusto earum optio laboriosam quos beatae commodi obcaecati dolorem! Hic, in dicta magni ipsa voluptates voluptate commodi provident sed animi similique?</p>
</body>
</html>